{
    "name": "PNIWorkbook",
    "description": "PNIWorkbook Application",
    "version": "0.2.0",
    "keywords": ["JavaScript", "Dojo", "Toolkit", "DojoX"],
    "maintainers": [{
        "name": "Paul D. Fernhout"
    },{
        "name": "Cynthia F. Kurtz"
    }],
    "main": "src",
    "homepage": "http://workingwithstories.com/",
    "scripts": {
        "build-wp": "rm -rf distribution/narrafirma.zip && rm -rf distribution/narrafirma && mkdir distribution/narrafirma && tsc && cp -r WebContent wordpress-plugin/narrafirma/* distribution/narrafirma && cd distribution && zip -qr narrafirma.zip narrafirma/* && cd .. && rm -rf distribution/narrafirma"
     }
}